<!DOCTYPE html>
<html>
    <head>
        <title>Eleccions</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Exo:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.css" type="text/css" rel="stylesheet" />
          
        <style type="text/css">
            
            body{
                font-family: 'Exo';
                background-image: -webkit-linear-gradient(#64b5f6 ,#2196f3 );
                height: 100vh;
            }
            
            #elecciones > .container{ display: none; }
            #elecciones > .container.active{ display: block; }
            
            hr{
                border: 2px solid rgba( 255,255,255,0.25);
            }
            
            table{
                border-radius: 4px;
                background-color: #f5f5f5;
                margin: 40px 0;
                box-shadow: 0 0 8px rgba(0,0,0,0.25);
            }
            table > tr{
                transition: ease-in 240ms;
            }
            table > tr:hover{ background-color: rgba(255,255,255,0.5); }
            table > tr > td:hover{ background-color: rgba(255,255,255,0.5); }
            table,tr,td{ cursor: default; }
            table > tr > th, table > tr > td{ min-width: 80px; }
            table > tr > th, table > tr > td:not(:first-child){
                text-align: center;
            }
            
            select{
                display: block;
            }
            table > tr > td > input[type="number"]{
                text-align: center;
            }
            .pad-tn{ padding: 5px; }
            .pad-sm{ padding: 10px; }
            .pad-md{ padding: 20px; }
            .pad-lg{ padding: 40px; }
            fieldset{
                border: 1px solid #dadada;
                border-radius: 2px;
                margin: 40px auto;
                background-color: #fafafa;
            }
            #view_resultados ul{
                border-radius: 4px;
                box-shadow: 0 0 8px rgba(0,0,0,0.5);
                padding: 20px 0;
            }
            #view_resultados ul > li{
                transition: ease-in 240ms;
            }
            #view_resultados ul > li:hover{
                background-color: #fafafa;
                box-shadow: 0 0 4px rgba(0,0,0,0.25);
            }
        </style>
    </head>
    <body>
        <div id="elecciones">
            <nav id="menu">
                <ul class="container">
                    <li>
                        <button type="button" id="btn_resultados" class="btn btn-small">Resultados</button>
                    </li>
                    <li>
                        <button type="button" id="btn_modificar" class="btn btn-small">Modificar</button>
                    </li>
                    <li>
                        <button type="button" id="btn_entrada" class="btn btn-small">Entrada</button>
                    </li>
                    <li class="right">
                        <button type="button" id="btn_demo" class="btn btn-small orange">Cargar Demo</button>
                    </li>
                </ul>
            </nav>
            <div id="view_resultados" class="container ">
                <!-- generar la tabla de inputs -->
                <h4 class="white-text">Resultados de la votaci&oacute;n</h4>
                <table class="table">
                    
                </table>
                <h4 class="white-text">Resultados por Centro</h4>
                <ul class=" centros blue lighten-5">
                    
                </ul>
                <h4 class="white-text">Resultados por Partido</h4>
                <ul class=" partidos green lighten-5">
                    
                </ul>
            </div>
            <div id="view_entrada" class="container active">
                <h4 class="white-text">Entrada masiva de resultados</h4>
                <!-- mostrar todo el recuento ordenado -->
                <table class="table">
                    
                </table>
                <hr class="spacer">
                <button class="btn btn-small" id="btn_importar_resutlados">Guardar</button>
            </div>
            <div id="view_modificar" class="container">
                <!-- modificar por voto y por partido -->
                <h4 class="white-text">Modificar resultado</h4>
                <fieldset>
                    <label for="partido">Seleccionar Partido</label>
                    <select id="partido">
                
                    </select>
                </fieldset>
                <fieldset>
                    <label for="colegio">Seleccionar Colegio</label>
                    <select id="colegio">

                    </select>
                </fieldset>
                <fieldset>
                    <label for="votos">Votos</label>
                    <input type="number" min="0" value="0" id="votos" />
                </fieldset> 
                <button class="btn btn-small" id="btn_actualizar_recuento">Guardar</button>
            </div>
            <script type="text/javascript">
                
                var test = [
                    {'name':'a','value':1},
                    {'name':'n','value':7},
                    {'name':'v','value':8},
                    {'name':'f','value':3},
                    {'name':'r','value':4},
                    {'name':'d','value':6}
                ];
                
                console.log( test );
                console.log( test.sort( function( a,b){
                    return a.value > b.value ? 1 : b.value > a.value ? -1 : 0;
                }) );
                
            </script>
        </div>
        
        <script type="text/javascript" src="eleccions.js"></script>
        <script type="text/javascript" src="vista.js"></script>
    </body>
</html>
<!--
Se quieren almacenar los resultados obtenidos en las elecciones a alcalde de Maó, y ha habido 4
colegios electorales donde se ha podido votar (Claustre, Verge del Carme, Verge de Gràcia, y Sa
Graduada) y 6 partidos candidatos a las elecciones (PSOE, PP, IU, Ciudadanos, Podemos y Més).
Deberás realizar una página web que tendrá varias opciones (puedes implementarlas en botones y
prompts).
■ Solicitar al usuario todos los votos por colegio electoral y partido, y almacenarlos (el
programa indicará el nombre del colegio y del partido, no solo la posición).
■ Permitir que el usuario indique un colegio y un partido y pueda modificar el dato
almacenado.
■ Permitir que el usuario indique un colegio y le muestre el total de votos recibidos.
■ Permitir que el usuario indique un partido y le muestre el total de votos recibidos.
Además, en la página web se mostrarán:
■ Una tabla con todos los colegios electorales y todos los partidos, y sus votos asociados.
■ Calcular el número total de votos por partido y por colegio, y colocarlos al final de las filas y
columnas de la tabla.
■ Indicar por orden de mayor a menor votos recibidos el listado de colegios.
■ Indicar por orden de mayor a menor votos recibidos el listado de candidatos.

-->