html{
    /*overflow: hidden;*/
    height: 100%;
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    letter-spacing: 1px;
    font-size: 20px;
    font-family: Raleway;
}
a{
    color: #151515;
    text-decoration: none;
    font-weight: 500;
}
nav.top-menu{
    position: fixed;
    z-index: 50;
    font-family: 'Titillium Web';
    font-weight: 400;
    color: #fafafa;                
}
.section{
    /*position: absolute;
    top:0; left:0; height: 0; */
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    padding: 120px 100px;
    position: relative;

    transition: height 0.9s ease-in-out;

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.container > img{
    width:100%;
    height: auto;
    margin: auto;
}
.container.shaded{
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
}
.container.centered{
    text-align: center;
}
.container.margin-lg{
    margin: 40px auto;
}
.container{
    display: inline-block;
}
.container.boxed{
    overflow: hidden;
    width: 200px;
    height: 200px;
}
.container.rounded{
    border-radius: 50%;
}
.section:after{
    content: '';
    clear: both;
    display: block;
    height: 0;
}
.section > .title{
    color: rgba(0,0,0,0.5);
    font-weight: 700;
    font-size: 20px;
    font-family: 'Titillium Web';
    text-transform: uppercase;
    text-align: right;
    padding: 20px 20px 5px 0;
    margin-right: 100px;
    position: absolute;
    top: 0; right: 0;
    display: inline-block;
    min-width: 300px;
    border-bottom: 1px solid rgba(0,0,0,0.5);
}
.section.clear a{ color: #151515; }
.section.clear > .title{
    color: rgba(255,255,255,0.5);
    border-color: rgba(255,255,255,0.5);
}
.section input,.section select,.section textarea,.section button{
    border-radius: 2px;
    box-sizing: border-box;
    padding: 10px 16px;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 200;
    font-family: 'Titillium Web';
}
.section input,.section select,.section textarea{
    background-color: #f5f5f5;
    border: 1px solid #909090;
    display: block;
    width: 100%;
    margin-bottom: 20px;
    transition: ease-in 250ms;
}
.section input:focus,.section select:focus,.section textarea:focus{
    outline: none;
    background-color: #ffffff;
    box-shadow: 1px 1px 4px rgba(0,0,0,0.25);
}
.section button{
    border-radius: 2px;
    padding: 10px 16px;
    border: 2px solid  #fafafa;
    color: #fafafa;
    background-color: transparent;
    font-weight: 600;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
    cursor: pointer;
    float: right;
    transition: ease-in 250ms;
}
.section button:hover{
    background-color: #fafafa;
    color: #151515;
    text-shadow: none;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
}
.section > .content ul > li{
    margin: 0 0 10px;
}
.section > .content ul{
    list-style-type: square;
    text-align: initial;
}
.section >  a.content{ transition: ease-in-out 250ms; }
.section >  a.content:hover{
    box-shadow: 0 0 8px rgba(0,0,0,0.25);
}
.section > .content{
    display: inline-block;
    padding: 20px;
    margin-bottom: 40px;
    /*border-radius: 2px;*/
    box-sizing: border-box;

    text-align: justify;
}
.section > .content.clear.bordered{
    border-left: 4px solid rgba(255,255,255,0.85);
}
.section > .content.dark.bordered{
    border-left: 4px solid rgba(0,0,0,0.85);
}
.section > .content.dark{
    background-color: rgba(0,0,0,0.65);
    color: #f5f5f5;
}
.section > .content.clear{
    background-color: rgba(255,255,255,0.65);
    color: #151515;
    /*text-shadow: 1px 1px 3px #505050;*/
}
.section > .content.full{
    width: 100%;
}
.section > .content.left{
    width: 80%;
    float: left;
    margin-right: 4%;
}
.section > .content.right{
    width: 80%;
    float: right;
}
.section#section-profile{
    background-image: url('../media/background1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.section#section-interests{
    background-color: #bbccaa;
    background-image: url('../media/background3.png');
    background-repeat: no-repeat;
    background-size: cover;
    
    /*-moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH";*/
}
.section#section-cv{
    background-color: #e5e559;
    background-image: url('../media/background2.jpg');
    background-repeat: no-repeat;
    background-position: top left;
}
.section#section-projects{
    background-color: #99aa88;
    /*background-image: url('../media/background6.jpg');*/
    background-image: -webkit-linear-gradient( rgb(177,223,238),rgb(114,177,192));
    background-image: -moz-linear-gradient( rgb(177,223,238),rgb(114,177,192));
    background-image: -o-linear-gradient( rgb(177,223,238),rgb(114,177,192));
    background-image: -ms-linear-gradient( rgb(177,223,238),rgb(114,177,192));
    background-image: linear-gradient( rgb(177,223,238),rgb(114,177,192));
    background-repeat: no-repeat;
    background-position: center right;
}
.section#section-contact{
    background-color: #6688aa;
    background-image: url('../media/background4.png');
    background-repeat: no-repeat;
    background-size: cover;
}
@media only screen and (min-width: 768px){
    /*menú vertical en sidebar con efecto de opacidad*/
    nav.top-menu{
        top: 0; left: 0; bottom: 0;
        width: 300px;
        height: 100%;
        /*position: relative;*/
    }
    nav.top-menu:hover:before{ opacity: 0; }
    nav.top-menu:before{
        content: '\f0c9';
        font-family: 'FontAwesome';
        position: fixed;
        top: 0; left: 0;
        height: 100vh;
        width: 64px;
        text-align: center;
        padding: 20px;
        box-sizing: border-box;
        background-image: -webkit-linear-gradient(  rgba(0,0,0,0.5) 40%, transparent  80% );
        background-image: -moz-linear-gradient(  rgba(0,0,0,0.5) 40% , transparent  80% );
        background-image: linear-gradient( rgba(0,0,0,0.5) 40%, transparent  80% );

        display: block;
        
        color: #fff;
        text-shadow: 0 0 4px rgba(0,0,0,0.25);
        transition: ease-in 250ms;
    }
    nav.top-menu > ul.menu{
    
        background-color: rgba(0,0,0,0.5);
        
        overflow-x: hidden;
        list-style-type: none;
        padding: 60px 0; margin: 0;
        font-size: 18px;
        height: 100%;

        border-right: 1px solid rgba(0,0,0,0.25);
        box-shadow: 2px 0 4px rgba(0,0,0,0.5);

        transition: ease-in 250ms;
        width: 200px;
        opacity: 0;
    }
    nav.top-menu:hover > ul.menu{
        width: 100%;
        opacity: 1;
    }
    nav.top-menu:hover > ul.menu:before{
        opacity: 0.25;
    }
    nav.top-menu > ul.menu > li{
        padding: 0;
    }
    nav.top-menu > ul.menu > li > a{
        display: block;
        color: #fafafa;
        padding: 20px 50px;
        text-decoration: none;
        text-transform: uppercase;
        transition: ease-in 250ms;
    }
    nav.top-menu > ul.menu > li > a:before{
        content: '';
        font-family: 'fontawesome';
        margin: 0 16px 0 0;
        display: inline-block;
    }
    nav.top-menu > ul.menu > li.icon-star > a:before{ content: '\f005'; }
    nav.top-menu > ul.menu > li.icon-envelope > a:before{ content: '\f0e0'; }
    nav.top-menu > ul.menu > li.icon-user > a:before{ content: '\f007'; }
    nav.top-menu > ul.menu > li.icon-clipboard > a:before{ content: '\f07c'; }
    nav.top-menu > ul.menu > li.icon-profile > a:before{ content: '\f46d'; }
    nav.top-menu > ul.menu > li.icon-professional > a:before{ content: '\f1ad'; }
    nav.top-menu > ul.menu > li > a:hover{
        background-color: rgba(255,255,255,0.25);
        text-shadow: 0 -1px 0 rgba(0,0,0,0.5);
    }
    .section{
        padding: 120px 100px 120px 350px;
    }
    footer.branding a{ color: #fff; }
    footer.branding{
        padding: 10px 10%;
        position: fixed;
        bottom: 0;
        right: 0;
        z-index: 10;
        border-top-left-radius: 12px;
        background-color: rgba(0,0,0,0.5);
        color: #fff;
        font-size: 13px;
    }
}
@media only screen and (max-width: 767px){
    /*menú horizintal fijado en el top-bar de la página para modo responsive*/
    nav.top-menu{
        top: 0; left: 0; right: 0;
        background-color: #990033;
        background-image: -webkit-linear-gradient( #aa0044, #990033);
        background-image: -o-linear-gradient( #aa0044, #990033);
        background-image: -moz-linear-gradient( #aa0044, #990033);
        background-image: linear-gradient( #aa0044, #990033);
        border-bottom: 1px solid #770011;
        box-shadow: 0 1px 2px #101010;
    }
    nav.top-menu > ul.menu{
        list-style-type: none;
        padding: 0 80px; margin: 0;
        font-size: 20px;
    }
    nav.top-menu > ul.menu > li.item{
        display: inline-block;
    }
    nav.top-menu > ul.menu > li.item:not(:last-child){
        margin-right: 20px;
    }
    nav.top-menu > ul.menu > li.item > a{
        display: block;
        padding: 40px 10px;
        border-radius: 2px;
        text-transform: uppercase;
        font-weight: 200;
        color: #f5f5f5;
        text-decoration: none;
        transition: ease-in 300ms;
    }
    nav.top-menu > ul.menu > li.item > a:hover{
        background-color: rgba(255,255,255,0.25);
        color: #ffffff;
        text-shadow: 0 -1px 0 #5a5a5a;
    }
    footer.branding{
        position: fixed;
        bottom: 0; left: 0; right: 0;

        padding: 10px 80px 5px;

        font-size: 14px;
        color: #e5e5e5;
        background-color: rgba(0,0,0,0.5);
    }
    footer.branding a{
        color: #ffffff;
    }
}

footer.branding ul li:not(:last-child){
    margin-right: 20px;
}
footer.branding ul li{
    display: inline-block;
}
footer.branding ul, footer.branding span{
    display: inline-block;
}
footer.branding > span,footer.branding > ul{
    display: inline-block;
}
footer.branding > ul{
    padding: 0;
    margin: 0;
    list-style-type: none;
    float: right;
}




.icon:before{
    font-family: 'fontawesome';
    content: '';
    margin-right: 10px;
}
.icon.icon-medium:before{
    font-size: 24px;
    margin: 0 20px 10px 0;
    float: left;
}
.icon.icon-large:before{
    font-size: 48px;
    margin: 0 20px 20px 0;
    float: left;
}
.icon.icon-code:before{
    content: '\f121';
}
.icon.icon-3d:before{
    content: '\f1b2';
}
.icon.icon-design:before{
    content: '\f1fc';
}
.icon.icon-user:before{
    content: '\f007';
}
.icon.icon-linkedin:before{
    content: '\f08c';
}
.icon.icon-website:before{
    content: '\f1eb';
}
.icon.icon-professional:before{
    content: '\f0c0';
}
.icon.icon-project:before{
    content: '\f0ac';
}




