<!DOCTYPE html>
<html>
    <head>
        <title>Piedra Papel Tijera Lagarto Spock</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="contenido">
            <ul>
                <li>
                    <a href="juego_texto.html" target="_blank">Modo Texto</a>
                </li>
                <li>
                    <a href="juego_grafico.html" target="_blank">Modo Grafico</a>
                </li>
            </ul>
        </div>
    </body>
</html>
