<!DOCTYPE html>
<html>
    <head>
        <title>Asociaci&oacute;n Deportiva</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/icon" href="img/favicon.ico">
        
        <!--link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet"-->
        <link href="https://fonts.googleapis.com/css?family=Exo:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.css" type="text/css" rel="stylesheet" />
        <link href="assets/style.css" rel="stylesheet" type="text/css" />
        
        <script type="text/javascript" src="assets/script.js"></script>
    </head>
    <body class="home background-runner-02 background-cover background-no-repeat">
        <nav class="header grey lighten-5 fixed-top">
            <div class="nav-wrapper container">
                <a href="index.html" target="_self" class="site-title">Asociaci&oacute;n Deportiva</a>
                <a class="brand-logo center" href="index.html" target="_self">
                    <img class="media" src="img/site-logo.png"
                         title="Asociaci&oacute;n Deportiva Mi Pueblo"
                         alt="Asociaci&oacute;n Deportiva Mi Pueblo" />
                </a>
                <div class="nav-wrapper right">
                    <ul id="main-menu" class="menu right">
                        <li><a href="index.html">Inici</a></li>
                        <li><a href="utilitats.html">Utilitats</a></li>
                        <li><a href="socios.html">Socios</a></li>
                        <li><a href="contactar.html">Contactar</a></li>
                        <li class="box small" id="calendario">
                            <span class="year">2000</span>
                            <span class="day">1</span>
                            <span class="month">Enero</span>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="layer overlay">
            <!-- capa de oscurecido -->
        </div>
        
        <div class="spacer large"></div>

        <div class="container">
            <h1 class="header centered uppercase large clear">Cu&iacute;date!</h1>
            <h6 class="centered remark clear">tu centro deportivo y de salud</h6>
        </div>
        
        <footer class="page-footer">
          <!--div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Footer Content</h5>
                <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
              </div>
            </div>
          </div-->
          <div class="footer-copyright">
            <div class="container">
                <span class="copyright">&copy; 2019 - Asociaci&oacute;n Deportiva</span>
                <span class="designer">Diseñado por Jaume Llopis de Andr&eacute;s</span>
                <a class="popup-link legal grey-text text-lighten-4 right" href="legal.html">Aviso Legal</a>
            </div>
          </div>
        </footer>
        <div id="login" class="popup shaded">
            <div class="container popup">
                <div class="login-form container centered clear">
                    <form name="login" action="#" method="post">

                        <input type="text" name="name" placeholder="Tu nombre" />

                        <input id="password" type="password" name="password" placeholder="Tu cotraseña" />

                        <button id="login-btn" class="btn btn-large" type="submit" name="action" value="login">Entrar</button>
                    </form>
                    <label id="lbl_error"></label>
                </div>
            </div>
        </div>
    </body>
</html>
