<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="container">
            <h1>Política de privacidad</h1>
            <p>CENTRE ESPORTIU ES JARDINS, S.L. informa a los usuarios que respeta la legislación vigente en materia de protección de datos personales, la privacidad de los usuarios y el secreto y seguridad de los datos personales, adoptando para ello las medidas técnicas y organizativas necesarias para evitar la pérdida, mal uso, alteración, acceso no autorizado y robo de los datos personales facilitados, habida cuenta del estado de la tecnología, la naturaleza de los datos y los riesgos a los que están expuestos.Para ello CENTRE ESPORTIU ES JARDINS, S.L. tratará los datos de conformidad con lo dispuesto en el REGLAMENTO (UE) 2016/679 del PARLAMENTO EUROPEO Y DEL CONSEJO de 27/04/2016 relativo a la protección de las personas físicas en lo que respecta al tratamiento de datos personales y a la libre circulación de estos datos y a la Ley Orgánica 3/2018, de 5/12/2018, de Protección de Datos de Carácter Personal y Garantía de los Derechos Digitales.</p>
            <p>Los datos de carácter personal que se faciliten en la sección “contacto” de la Web quedaránregistrados en un fichero de CENTRE ESPORTIU ES JARDINS, S.L. con la finalidad de llevar a cabo la prestación de servicios ofrecidos, así como una oferta de productos y servicios personalizados, mejorar la relación comercial y gestionar las peticiones realizadas por nuestros Clientes.El simple hecho de enviar un mensaje por parte del usuario incluyendo datos de carácter personal aCENTRE ESPORTIU ES JARDINS, S.L. significará el consentimiento para su incorporación al fichero y su tratamiento.Sus datos se conservarán durante el tiempo necesario para el cumplimiento de sus obligaciones legales. De no ser necesarios, se eliminarán en un plazo de 12 meses.Se recuerda al usuario de la página web que existe la posibilidad de presentar una reclamación ante la Agencia Española de Protección de Datos.</p>
            <p>El usuario podrá revocar el consentimiento prestado, sin que tenga efectos retroactivos, y ejercer los derechos de acceso, rectificación, cancelación, oposición, limitación al tratamiento y portabilidad dirigiéndose a CENTRE ESPORTIU ES JARDINS, S.L. calle Sahara, 26 07714 Mahon (Baleares) o a info@malbugercentrodeportivo.com.</p>
            <p>El usuario garantiza que los datos personales facilitados a CENTRE ESPORTIU ES JARDINS, S.L.son veraces y se hace responsable de comunicar cualquier modificación de los mismos para que, en todo momento respondan a su situación actual. Si tiene cualquier duda o comentario sobre la forma en que CENTRE ESPORTIU ES JARDINS, S.L. utiliza los datos de sus usuarios, escríbanos a CENTRE ESPORTIU ES JARDINS, S.L. calle Sahara, 26 07714 Mahon (Baleares) o a info@malbugercentrodeportivo.</p>
            <p>Utilización de “cookies”. El proceso de navegación de un usuario en www.malbugercentrodeportivo.com, al igual que en cualquier otro sitio web deja como rastro la dirección IP que en esa sesión le ha sido asignada por su proveedor de acceso. El Registro de dicha dirección IP sirve solo para fines exclusivamente internos, como son las estadísticas de acceso a este sitio web. La dirección IP para un mismo usuario es distinta de una conexión aInternet a otra, con lo que no es posible deducir ningún “hábito” de navegación a través de laspáginas de CENTRE ESPORTIU ES JARDINS, S.L. por un determinado usuario. Las cookies utilizadas no pueden leer los archivos cookie creados por otros proveedores o sitios web. El usuario tiene la posibilidad de configurar su navegador para ser avisado en la pantalla de la recepción de cookies en su disco duro. Por favor, consulte las instrucciones y manuales de su navegador para ampliar esta información. Para utilizar la página web www.malbugercentrodeportivo.com no resulta necesario que el usuario permita la instalación de las cookies enviadas por CENTRE ESPORTIU ES JARDINS, S.L.</p>
            <p>Siempre que no haya activado la opción que impide la instalación de cookies en su disco duro, Ud. puede explorar su disco duro siguiendo el manual de instrucciones y ayuda del sistema operativo (normalmente, en sistemas operativos de Windows deberá consultar la carpeta “C” o la unidad de disco correspondiente/Windows/cookies”) para conocer con mayor detalle cada servidor desdedonde se envían las cookies.</p>
        </div>
    </body>
</html>
