<!DOCTYPE html>
<html>
    <head>
        <title>Asociaci&oacute;n Deportiva - Intranet</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/icon" href="img/favicon.ico">
        
        <!--link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet"-->
        <link href="https://fonts.googleapis.com/css?family=Exo:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.css" type="text/css" rel="stylesheet" />
        <link href="assets/style.css" rel="stylesheet" type="text/css" />
        
        <!--script type="text/javascript" src="assets/socios.js"></script-->
        <script type="text/javascript" src="assets/asociacion.js"></script>
    </head>
    <body class="intranet">
        
        <nav class="header grey lighten-5 fixed-top">
            <div class="nav-wrapper container">
                <a href="index.html" target="_self" class="site-title">Asociaci&oacute;n Deportiva</a>
                <a class="brand-logo center" href="index.html" target="_self">
                    <img class="media" src="img/site-logo.png"
                         title="Asociaci&oacute;n Deportiva Mi Pueblo"
                         alt="Asociaci&oacute;n Deportiva Mi Pueblo" />
                </a>
                <div class="nav-wrapper right">
                    <ul id="main-menu" class="menu right">
                        <li><a href="index.html">Inici</a></li>
                        <li><a href="utilitats.html">Utilitats</a></li>
                        <li><a href="socios.html">Socios</a></li>
                        <li><a href="contactar.html">Contactar</a></li>
                        <li class="box small" id="calendario">
                            <span class="year">2000</span>
                            <span class="day">1</span>
                            <span class="month">Enero</span>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="layer overlay">
            <!-- capa de oscurecido -->
        </div>
        
        <div class="spacer medium"></div>

        <div class="toolbar container white pad-md">
            <div class="row">
                <div class="input-field col s4">
                    <input type="search" id="busqueda" placeholder="NºSocio o DNI" />
                </div>
                <div class="input-field col s4">
                    <select id="localizacion">
                        <option value="">- Localidad -</option>
                    </select>
                </div>
                <div class="input-field col s4">
                    <select name="categoria" id="categoria">
                        <option value="">- Categor&iacute;a -</option>
                        <option value="benjamin">Benjamin</option>
                        <option value="alevin">Alev&iacute;n</option>
                        <option value="infantil">Infantil</option>
                        <option value="cadete">Cadete</option>
                        <option value="juvenil">Juvenil</option>
                        <option value="aficionado">Aficionado</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <button class="inline btn btn-small" type="button" id="buscar">Buscar</button>
                <button class="inline btn btn-small blue right" type="button" id="crear">Nuevo</button>
            </div>
            
        </div>
        <table class="container white pad-md spa-bt-sm" id="listado">

        </table>
        <div class="container white hidden pad-md spa-bt-sm" id="socio">
            <fieldset>
                <label>Nº: <span id="full_id"></span> <span id="detalle" class="right"></span></label>
                <input type="hidden" id="id" value="" />
                <input type="text" id="nombre" placeholder="Nombre" />
                <input type="text" id="apellidos" placeholder="Apellidos" />
                <input type="text" id="dni" placeholder="DNI" />
                <input type="text" id="localidad" placeholder="Localidad" />
                <input type="date" id="fecha" placeholder="Fecha de nacimiento" />
            </fieldset>
            <button class="btn btn-small red" type="button" id="borrar">Borrar</button>
            <button class="btn btn-small right" type="button" id="guardar">Guardar</button>
        </div>

        <div class="spacer medium"></div>

        <script type="text/javascript">
            
            function notificar( mensaje , tipo ){
                
                var cls = tipo || notificar.tipo.notify;
                
                var notifier = document.getElementById('notify-box');
                
                if( notifier === null ){
                    
                    notifier = document.createElement('span');
                    notifier.id = 'notify-box';
                    notifier.innerHTML = mensaje;
                    notifier.classList.add('messagebox','show',cls);
                    document.body.appendChild( notifier );
                }
                else{
                    notifier.innerHTML = mensaje;
                    notifier.classList.add('show',cls);
                }

                window.setTimeout( function() {
                    notifier.classList.remove('show',cls);
                    notifier.innerHTML = '';
                } , 2000 );
            }
            /**
             * 
             * @param {type} busqueda
             * @param {type} categoria
             * @param {type} localidad
             * @returns {undefined}
             */
            notificar.tipo = {
                'error':'error',
                'alert':'alert',
                'notify':'notify',
                'success':'success'
            };
            
            Asociacion.importar();
            listar_socios();
            
            document.getElementById('buscar').addEventListener( 'click' , function(e){
                var texto = document.getElementById('busqueda').value;
                var categoria = document.getElementById('categoria').value;
                var localidad = document.getElementById('localizacion').value;
                
                //buscar aqui
                listar_socios( texto,categoria,localidad );
            });
            
            document.getElementById('crear').addEventListener( 'click', function(e){
                
                crear_socio();
            });
            
            document.getElementById('borrar').addEventListener('click',function(e){
                
                if( this.value.length ){
                    
                    Asociacion.borrar( this.value , socio => {
                        notificar( socio.display() + ' ha sido borrado' , notificar.tipo.alert );
                    } );
                    
                    listar_socios();
                }
            });

            document.getElementById('guardar').addEventListener('click',function(e){
                //evaluar si hay un id para definir el comportamiento
                var id = document.getElementById('id').value;
                
                if( id.length > 0 && !Number.isNaN(id)){
                    //guardar
                    Asociacion.actualizar( parseInt( id ), {
                            'dni':document.getElementById('dni').value,
                            'nombre':document.getElementById('nombre').value,
                            'apellidos':document.getElementById('apellidos').value,
                            'localidad':document.getElementById('localidad').value,
                            'fecha':document.getElementById('fecha').value
                    }, ( socio ) => {
                        if( socio !== false ){
                            notificar( socio.display() + ' guardado' , notificar.tipo.success );
                        }
                        else{
                            notificar( 'error al guardar' , notificar.tipo.alert );
                        }
                    });
                }
                else{
                    //crear
                    Asociacion.crear(
                            document.getElementById('dni').value,
                            document.getElementById('nombre').value,
                            document.getElementById('apellidos').value,
                            document.getElementById('localidad').value,
                            document.getElementById('fecha').value, ( socio ) => {
                                    if( socio !== false ){
                                        notificar( socio.display() + ' creado!' , notificar.tipo.success );
                                    }
                                    else{
                                        notificar( 'error al guardar' , notificar.tipo.alert );
                                    }
                                }
                            );
                }
            });

            
            function crear_socio( ){

                document.getElementById('socio').classList.remove('hidden');
                document.getElementById('listado').classList.add('hidden');

                document.getElementById('full_id').innerHTML = 'Nuevo socio';
                document.getElementById('detalle').innerHTML = '';

                document.getElementById('id').value = '';
                document.getElementById('nombre').value = '';
                document.getElementById('apellidos').value = '';
                document.getElementById('dni').value = '';
                document.getElementById('localidad').value = '';
                document.getElementById('fecha').value = '';
                
                document.getElementById('guardar').innerHTML = 'Crear';
                document.getElementById('borrar').value = '';
                document.getElementById('borrar').classList.add('hide');
            }
            
            function ficha_socio( socio ) {

                document.getElementById('socio').classList.remove('hidden');
                document.getElementById('listado').classList.add('hidden');

                document.getElementById('full_id').innerHTML = socio.displayId();
                document.getElementById('detalle').innerHTML = socio.display(true);

                document.getElementById('id').value = socio.id;
                document.getElementById('nombre').value = socio.nombre;
                document.getElementById('apellidos').value = socio.apellidos;
                document.getElementById('dni').value = socio.dni;
                document.getElementById('localidad').value = socio.localidad;
                document.getElementById('fecha').value = socio.fecha;
                
                document.getElementById('guardar').innerHTML = 'Guardar';
                document.getElementById('borrar').value = socio.id;
                document.getElementById('borrar').classList.remove('hide');
            }
            
            function listar_socios( busqueda , categoria , localidad ){
                
                document.getElementById('socio').classList.add('hidden');
                var listado = document.getElementById('listado');
                listado.classList.remove('hidden');
                
                while (listado.firstChild) {
                  listado.removeChild(listado.firstChild);
                }
                
                var socios = Asociacion.listar( {
                    'buscar': busqueda,
                    'categoria': categoria,
                    'localidad': localidad
                } );
                
                socios.forEach( function( socio ){
                    var num = document.createElement('strong');
                    num.innerHTML = 'Nº. ' + socio.displayId();
                    num.classList.add('id-socio','clickable');
                    num.addEventListener( 'click' , function(e){
                        e.preventDefault();
                        //cargar vista del socio
                        ficha_socio( socio );
                        return false;
                    });
                    
                    var cat = document.createElement('span');
                    cat.innerHTML = socio.categoria();
                    cat.classList.add('categoria');
                    
                    var link = document.createElement('span');
                    //link.innerHTML = socio.nombre+ ' ' + socio.apellidos;
                    link.innerHTML = socio.display( );
                    link.classList.add('clickable');
                    link.addEventListener( 'click' , function(e){
                        e.preventDefault();
                        //cargar vista del socio
                        ficha_socio( socio );
                        return false;
                    });
                    
                    var row = document.createElement('tr');
                    row.appendChild( document.createElement('td') ).appendChild(num);
                    row.appendChild( document.createElement('td') ).appendChild(link);
                    row.appendChild( document.createElement('td') ).appendChild(cat);
                    listado.appendChild( row );
                });
                
                listar_localidades( localidad );
            }
            
            function listar_localidades( current ){
                
                if( typeof current !== 'string' ){
                    current = '';
                }
                
                var list = document.getElementById('localizacion');
                
                list.innerHTML = '<option value="">- Localidad -</option>';

                Asociacion.localidades().forEach( loc => {

                    var option = document.createElement('option');

                    option.innerHTML = loc;
                    
                    if( current.length && current === loc ){
                        option.selected = 'selected';
                    }

                    list.appendChild( option );
                } );
            }
            
            
        </script>
        <footer class="page-footer">
          <!--div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Footer Content</h5>
                <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
              </div>
            </div>
          </div-->
          <div class="footer-copyright">
            <div class="container">
            &copy; 2019 - MNK Coders
            <a class="grey-text text-lighten-4 right" href="#!">Condiciones de uso</a>
            </div>
          </div>
        </footer>
    </body>
</html>
