<!DOCTYPE html>
<html>
    <head>
        <title>Asociaci&oacute;n Deportiva</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/icon" href="img/favicon.ico">
        
        <!--link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet"-->
        <link href="https://fonts.googleapis.com/css?family=Exo:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.css" type="text/css" rel="stylesheet" />
        <link href="assets/style.css" rel="stylesheet" type="text/css" />
        
        <script type="text/javascript" src="assets/script.js"></script>
        <script type="text/javascript" src="assets/utilidad.js"></script>
        <script type="text/javascript" src="assets/imc.js"></script>
        <script type="text/javascript" src="assets/fcm.js"></script>
        <script type="text/javascript" src="assets/categoria.js"></script>
        <script type="text/javascript" src="assets/horari.js"></script>
    </head>
    <body class="home background-fitness-01 background-cover background-no-repeat">
        
        <nav class="header grey lighten-5 fixed-top">
            <div class="nav-wrapper container">
                <a href="index.html" target="_self" class="site-title">Asociaci&oacute;n Deportiva</a>
                <a class="brand-logo center" href="index.html" target="_self">
                    <img class="media" src="img/site-logo.png"
                         title="Asociaci&oacute;n Deportiva Mi Pueblo"
                         alt="Asociaci&oacute;n Deportiva Mi Pueblo" />
                </a>
                <div class="nav-wrapper right">
                    <ul id="main-menu" class="menu right">
                        <li><a href="index.html">Inici</a></li>
                        <li><a href="utilitats.html">Utilitats</a></li>
                        <li><a href="socios.html">Socios</a></li>
                        <li><a href="contactar.html">Contactar</a></li>
                        <li class="box small" id="calendario">
                            <span class="year">2000</span>
                            <span class="day">1</span>
                            <span class="month">Enero</span>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="layer overlay">
            <!-- capa de oscurecido -->
        </div>
        
        <div class="spacer medium"></div>

        <div class="row container">
            <ul id="sidebar" class="col s3 m4">
                <li>
                    <button id="imc" class="utility  waves-effect waves-light btn btn-large">
                        <i class="material-icons right">navigate_next</i>
                        IMC
                    </button>
                </li>
                <li>
                    <button id="fcm" class="utility waves-effect waves-light btn btn-large">
                        <i class="material-icons right">navigate_next</i>
                        FCM
                    </button>
                </li>
                <li>
                    <button id="categoria" class="utility waves-effect waves-light btn btn-large">
                        <i class="material-icons right">navigate_next</i>Categor&iacute;a
                    </button>
                </li>
                <li>
                    <button id="horari" class="utility waves-effect waves-light btn btn-large">
                        <i class="material-icons right">navigate_next</i>Horari
                    </button>
                </li>
            </ul>

            
            <div class="section  panel forms col s9 m8">

                <div class="background-clear  full-width utility-form pad-md container" data-bind="imc">
                    <h5>Calculadora IMC</h5>
                    <fieldset>
                        <label>Altura</label>
                        <input id="imc_height" type="number" value="1.5" min="1.0" step="0.1" />
                    </fieldset>
                    <fieldset>
                        <label>Peso</label>
                        <input id="imc_weight" type="number" value="40.0" min="1.0" step="0.1" />
                    </fieldset>
                    <button id="imc_button" type="button" class="btn btn-large">Calcular</button>
                    <div id="imc_output" class="panel">
                        <!-- -->
                    </div>
                </div>
                
                <div class="background-clear full-width utility-form pad-md container" data-bind="fcm">
                    <h5>Calculadora FCM</h5>
                    <fieldset>
                        <label>Edad</label>
                        <input id="fcm_edad" type="number" value="10" min="1" max="120" step="1" />
                    </fieldset>
                    <fieldset>
                        <label>Sexo</label>
                        <select id="fcm_sexo" size="1">
                            <option value="h">Hombre</option>
                            <option value="m">Mujer</option>
                        </select>
                    </fieldset>
                    <button id="fcm_button" type="button" class="btn btn-large">Calcular</button>
                    <div id="fcm_output" class="panel">
                        <!-- -->
                    </div>
                </div>

                <div class="background-clear full-width utility-form pad-md container" data-bind="categoria">
                    <h5>Categoría</h5>
                    <fieldset>
                        <label>Año de nacimiento</label>
                        <!--input id="cat_fecha" type="date"  /-->
                        <input id="cat_fecha" type="number" value="2000" min="1900" max="2019"  />
                    </fieldset>
                    <button id="cat_button" type="button" class="btn btn-large">Ver categor&iacute;a</button>
                    <div id="cat_output" class="panel">
                        <!-- -->
                    </div>
                </div>

                <div id="hor_output" class="background-clear full-width utility-form pad-md container" data-bind="horari">
                    <!-- se escribe el horario -->
                </div>
            </div>
        </div>

        
        <footer class="page-footer">
          <div class="footer-copyright">
            <div class="container">
                <span class="copyright">&copy; 2019 - Asociaci&oacute;n Deportiva</span>
                <span class="designer">Diseñado por Jaume Llopis de Andr&eacute;s</span>
                <a class="popup-link legal grey-text text-lighten-4 right" href="#!">Aviso Legal</a>
            </div>
          </div>
        </footer>
        <div id="login" class="popup shaded">
            <div class="container popup">
                <div class="login-form container centered clear">
                    <form name="login" action="#" method="post">

                        <input type="text" name="name" placeholder="Tu nombre" />

                        <input id="password" type="password" name="password" placeholder="Tu cotraseña" />

                        <button id="login-btn" class="btn btn-large" type="submit" name="action" value="login">Entrar</button>
                    </form>
                    <label id="lbl_error"></label>
                </div>
            </div>
        </div>
    </body>
</html>
