/**
 * #590212
 *
 */

body{
    font-family: 'Exo';
    min-height: 100vh;
}
body.popup{
    background-image: url('../img/gym-01.jpg');
    background-size: cover;
}
.page-footer{ position: fixed; left: 0; bottom: 0; right: 0; z-index: 10; }
.layer.overlay{
    position: fixed;
    top: 0;left: 0; right: 0; bottom: 0;
    background-color: rgba(0,0,0,0.25);
    z-index: -1;
}

.fixed-top{ position: fixed; top:0; }

.spacer{}
.spacer.medium{ height: 100px; }
.spacer.large{ height: 200px; }

nav.header{
    background-color: #590212;
    z-index: 10;
}
nav.header .site-title{
    height: 24px;
    padding: 20px 0;
    color: #590212;
    text-transform: uppercase;
    font-size: 24px;
    line-height: 24px;
    display:inline-block;
    float: left;
    vertical-align: top;
    margin: 0;
}

nav.header ul.menu > li{
    position: relative;
}
nav.header ul.menu > li > a{
    display: block;
    color: #590212;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
}
.hide{ display:  none; }
.inline{
    display: inline-block;
    width: auto;
}

.brand-logo{
    height: 100%;
    display: inline-block;
}

.brand-logo > .media{
    height: 100%;
    width: auto;
    display: block;
}

.page-footer{
    background-color: #590212;
}


.utility-form{
    transition: ease-in 250ms;
    height: 0;
    overflow: 0;
    opacity: 0;
    vertical-align: top;
    border-radius: 2px;
    box-shadow: 0 0 8px rgba(0,0,0,0.25);
    pointer-events: none;
    box-sizing: border-box;
}
.utility-form.active{
    opacity: 1;
    height: auto;
    pointer-events: initial;
}

.panel.forms{ position: relative; }
.panel.forms > .utility-form{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.btn.btn-large{ width: 100%; margin: 0 0 20px; }


#output{ min-height: 200px; }


.background-clear{ background-color: rgba(255,255,255,0.85); }
.background-cover{ background-size: cover; }
.background-no-repeat{ background-repeat: no-repeat; }
.background-runner-01{ background-image: url('../img/runner-01.jpg'); }
.background-runner-02{ background-image: url('../img/runner-02.jpg'); }
.background-gym-01{ background-image: url('../img/gym-01.jpg'); }
.background-fitness-01{ background-image: url('../img/fitness-01.jpg'); }


select{ display: initial !important; }

.block{ display: block; }

ul.list-none,ol.list-none{
    list-style-type: none;
}

ul li strong,ol li strong{
    font-weight: 800;
}

.bold{ font-weight: 600; }
.remark{ color: green; }
.remark.clear{ color: white; background-color: rgba(0,0,0,0.25); padding: 5px;}
.collection-item:not(.remark){ background-color: rgba(255,255,255,0.5); }

.container.hidden{ display: none; }
.clickable{
    cursor: pointer;
    transition: ease-in 250ms;
}
.clickable:hover{ color: #2196F3; }

.full-width{ width: 100%;}
.container.spa-bt-sm{ margin-bottom: 10px; }
.container.pad-md{ padding: 20px;}
.container.pad-top-xl{ padding-top: 80px;}
.shaded{
    background-color: rgba(0,0,0,0.25);
}

fieldset{
    border: 2px solid rgba(0,0,0,0.15);
    box-sizing: border-box;
    border-radius: 4px;
    margin: 10px auto 20px;
}
fieldset > label{
    color: #590212;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 1px;
    margin: 0 0 10px;
}

table th.header{
    text-align: center;
    text-transform: uppercase;
}

hr.separator{ margin: 20px auto; border: 2px solid rgba(64,0,0,0.25); }

.centered{ text-align: center; }

.container .header.large{ font-size: 64px; letter-spacing: 4px;  margin: 40px auto; }
.container .header.clear{ color: #fff; }
.container .header.uppercase{ text-transform:  uppercase; }


#calendario{
    background-color: #fff;
    box-shadow: 1px 1px 4px rgba(0,0,0,0.25);
    margin: 5px 0 0 0;
}
#calendario > span{
    display: block;
    text-align: center;
    font-weight: 500;
    padding: 4px;
    text-transform: uppercase;
    cursor: default;
}
#calendario > span.day{
    font-size: 24px;
    line-height: 48px;
    color: #590212;
}
#calendario > span.month,
#calendario > span.year{
    background-color: #590212;
    color: #fff;
    height: 20px;
    line-height: 13px;
    font-size: 13px;
}


#login.popup{
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    z-index: -100;
    pointer-events: none;
    opacity: 0;
    transition: 240ms ease-in;
}

#login.popup.active{
    opacity: 1;
    pointer-events: initial;
    z-index: 100;
}

.container.popup{
    background-image: url('../img/gym-01.jpg');
    background-size: cover;
    width: 100%;
    height: 100vh;
}

.right{ float: right; }

.categoria{
    display: inline-block;
    min-width: 120px;
    text-align: center;
    text-transform: capitalize;
    padding: 4px 8px;
    border-radius: 2px;
    border: 1px solid #9a9ada;
    background-color: #fafaff;
    color: #9a9ada;
    cursor: default;
}

table tr{
    transition: ease-in 540ms;
}
table tr:hover{
    background-color: #f5f5f5;
    box-shadow: 0 0 4px rgba(0,0,0,0.25);
}

.messagebox{
    opacity: 0;
    pointer-events: none;
    display: block;
    width: 100%;
    
    transition: ease-in-out 250ms;
    
    padding: 10px 20px;
    margin: 0 auto 0;
    color: #ffffff;
    background-color: #dadada;
}
.messagebox.success{
    background-color: #429658;
}
.messagebox.alert{
    background-color: #dad553;
}
.messagebox.error{
    background-color: #cf713e;
}
.messagebox.show{
    opacity: 1;
    pointer-events: initial;
}
#notify-box{ position: fixed; bottom: 0; left: 0; }
#notify-box.show{ bottom: 70px; }
