<html>
    <head>
        <title>Jaume's Web Portfolio</title>

        <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,300,400,600,700,900" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

        <link href="assets/style.css" rel="stylesheet" />
        
        <!--script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.min.js"></script-->

        <!--script type="text/javascript" src="assets/script.js"></script-->
    </head>
    <body>
        <nav class="top-menu">
            <ul class="menu">
                <li class="item icon-star">
                    <a href="#section-profile" target="_self">Hey!</a>
                </li>
                <li class="item icon-user">
                    <a href="#section-interests" target="_self">Mi perfil</a>
                </li>
                <li class="item icon-professional">
                    <a href="#section-cv" target="_self">Experiencia</a>
                </li>
                <li class="item icon-clipboard">
                    <a href="#section-projects" target="_self">Portfolio</a>
                </li>
                <li class="item icon-envelope">
                    <a href="#section-contact" target="_self">Contactar</a>
                </li>
            </ul>
        </nav>
        <div class="section clear" id="section-profile">
            <h1 class="title">Bienvenid@</h1>
            <div class="container rounded boxed margin-lg centered">
                <img class="image" src="media/foto-perfil.png" />
            </div>
            <div class="content bordered clear left">
                    Soy Jaume Llopis, programador, animador y 3d modeller, aut&oacute;nomo freelance con poco tiempo
                    tiempo libre.
                    He trabajado en algunos proyectos web y en varias  empresas del sector.
        </div>
        </div>
        <div class="section dark" id="section-interests">
            <h1 class="title">Mi perfil</h1>
            <div class="content clear right bordered">
                    <ul class="profile icon-cursor">
                            <li>
                                <label class="icon icon-user">Jaume Llopis</label>
                            </li>
                            <li>
                                <label class="icon icon-code">Web-CMS Dev</label>
                            </li>
                            <li>
                                <label class="icon icon-design">Designer</label>
                            </li>
                            <li>
                                <label class="icon icon-3d">Animator & 3D Modeller</label>
                            </li>
                            <li>
                                <a class="icon icon-linkedin" href="https://www.linkedin.com/in/jaume-llopis-de-andres/">Mi Linked In</a>
                            </li>
                            <li>
                                <a class="icon icon-website" href="https://mnkcoders.com">https://mnkcoders.com</a>
                            </li>
                        </ul>
            </div>
        </div>
        <div class="section clear" id="section-cv">
            <h1 class="title">Historial y C.V.</h1>
            <div class="content bordered dark right icon icon-professional icon-large"><i>2014 - 2018</i><hr/> WEB-CMS Developer at bestwebddevs.com</div>
            <div class="content bordered dark right icon icon-professional icon-large"><i>2010 - 2014</i><hr/> Senior IT admin consultor at bestbusiness.com</div>
            <div class="content bordered dark right icon icon-professional icon-large"><i>2008 - 2010</i><hr/> CRM developer and integrator at wesellboats.com</div>
        </div>
        <div class="section" id="section-projects">
            <h1 class="title">Proyectos</h1>
            <a class="content bordered clear full icon icon-project icon-medium" target="_blank" href="https://fastbend.com">https://fastbend.com</a>
            <a class="content bordered clear full icon icon-project icon-medium" target="_blank" href="https://menorcablava.com">https://menorcablava.com</a>
            <a class="content bordered clear full icon icon-project icon-medium" target="_blank" href="https://apalliser.com">https://apalliser.com</a>
            <a class="content bordered clear full icon icon-project icon-medium" target="_blank" href="http://canrocanou.com">http://canrocanou.com</a>
        </div>
        <div class="section clear" id="section-contact">
            <h1 class="title">Contactar</h1>
            <div class="content full clear">
                <form name="contact" method="post" action="index.html">
                    <input type="text" name="name" placeholder="Your name" />
                    <input type="email" name="email" placeholder="Your email" />
                    <input type="tel" name="telephone" placeholder="Your telephone no." />
                    <select name="contact_type">
                        <option value="request">Request</option>
                        <option value="partnership">Partnership</option>
                        <option value="hire">Job</option>
                    </select>
                    <textarea name="message" placeholder="Your message"></textarea>
                    <button name="action" value="submit">Submit</button>
                </form>
            </div>
        </div>
        <footer class="branding">
            <ul class="links">
                <li class="owner">Jaume Llopis &copy; 2019</li>
                <li><a href="mailto:jaume.llopis1@gmail.com" target="_self">jaume.llopis1@gmail.com</a></li>
            </ul>
        </footer>
    </body>
</html>